body {
    background-color: #f0f0f0;
    z-index: 0;
}

.hamburguesa {
    width: 30px;
    cursor: pointer;
    padding: 10px;
    right: 10px;
    position: absolute;
    z-index: 3;
    margin-right: 20px;

}

.logo img {
    width: 120px;
    height: auto;
}

.hamburguesa span {
    display: block;
    height: 4px;
    background: #007BFF;
    margin: 4px 0;
    border-radius: 2px;
    padding: 1px;
    z-index: 3;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(171, 168, 168);
    padding: 5px 15px;
    color: white;
    height: 50px;
    position: FI;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}


.sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    right: -250px;
    height: 100%;
    background-color: #000323;
    transition: right 0.3s ease;
    padding-top: 60px;
}

.sidebar ul {
    list-style: none;
    margin: 5px;
    padding: 0;
}

.sidebar li {
    margin: 20px 0;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.sidebar a:hover {
    background-color: rgba(0, 123, 255, 0.5);
}

.sidebar.activo {
    right: 0;
}

.submenu-list {
    display: none;
    background-color: #000323;
    padding-left: 10px;
}

.submenu a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.submenu a img {
    font-size: 20px;
    color: white;
    margin: -3px 0;
}

.submenu.list li {
    margin: 10px 0;
}

.submenu-list li label {
    color: white;
    text-decoration: none;
    padding: 10px 20px;

}

.submenu-list.activo {
    display: block;
}

.submenu-list1 {
    display: none;
    background-color: #000323;
    ;
    padding-right: 10px;
}


.submenu.list1 li {
    margin: 10px 0;
}

.submenu1 a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.submenu1 a img {
    font-size: 20px;
    color: white;
    margin: -3px 0;
}

.submenu-list1.activo {
    display: block;
}

.submenu-list2 {
    display: none;
    background-color: #000323;
    padding-right: 10px;
    flex-direction: column;
    margin-top: auto;
}

.submenu-list2.activo {
    display: block;
    margin-top: auto;
}

.submenu2 a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.submenu2 a img {
    font-size: 20px;
    color: white;
    margin: -3px 0;
}

.submenu-list3 {
    display: none;
    background-color: #000323;
    padding-right: 10px;
}

.submenu-list3.activo {
    display: block;
}

.submenu3 a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.submenu3 a img {
    font-size: 20px;
    color: white;
    margin: -3px 0;
}

.search-bar {
    display: flex;
    margin: 0 auto;
}

.search-bar input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 5px;
    flex: 1;
    border: solid #ccc;
    width: 400px;
    max-width: 400px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.search-button {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    background-color: #F6c641;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 10px
}

.search-button:hover {
    background-color: #f6c641b9;
}

.search-bar input[type="text"]:focus {
    outline: none;
    border: 2px solid #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #000323;
}


.blue-background {
    background-color: #0957A2;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.frase {
    font-size: 50px;
    color: #000000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-bottom: 20px;
}

.cards-container {
    display: flex;
    justify-content: space-evenly;
    /* Coloca las tarjetas en filas */
    gap: 20px;
    /* Espacio entre las filas */
    width: 100%;
    align-items: center;
    /* Centra las tarjetas horizontalmente */
}

.card {
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    background-color: #F6c641;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    /* Ajusta el ancho de las tarjetas */
    box-shadow: 4px 6px 6px 5px rgba(0, 0, 0, 2);
}

.card img {
    width: 200px;
    height: 130px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card:hover {
    background-color: #f0f0f0;
    box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: all 0.6s ease;
}

a {
    text-decoration: none;
    color: #000000;
}

.card h5 {
    color: #000000;
    text-decoration: none;
    font-size: 40px;
    margin: 0;
    padding: 0;
}

.card-title {
    color: #000000;
    font-size: 20px;
    margin: 10px 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
}

.card img {
    width: 200px;
    height: 130px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.cardRegistro-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f0f0f0;
}

.cardRegistro {
    gap: 10px;
    background: rgba(255, 255, 255, 0.872);
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 15);
    width: 350px;
    overflow: hidden;
    transition: transform 0.2s;
    border: #000000 1px solid;
    margin: auto;
}

.cardRegistro:hover {
    transform: translateY(-5px);
}

.cardRegistro img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.cardRegistro-content {
    padding: 20px;
}

.cardRegistro-content h5 {
    text-align: center;
    font-size: 24px;
    margin: 0 0 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
    font-size: 50px;
    margin: 0;
    padding: 0;
    color: #000000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.cardRegistro-content p {
    text-align: center;
    color: #555;
    font-size: 18px;
    margin-bottom: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.cardRegistro-content a {
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    background-color: #0957A2;
    color: #FEE764;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.cardRegistro-content a:hover {
    background-color: #FEE764;
    color: #0957A2;
}

.TEXPRESS {
    font-size: 50px;
    color: #FEE764;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-bottom: 20px;
}

.TEXPRESS2 {
    font-size: 50px;
    color: #0957A2;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-bottom: 20px;
}

.cards-containerMas {
    background-color: #f0f0f0;
    display: flex;
    gap: -50px;
    /* Espacio entre las filas */
    width: 100%;
    align-items: center;
    
}

.cardMas {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 100px;
    /* Ajusta el ancho de la tarjeta */
    margin: 30px;
    border: #000000 1px solid;
    transition: all 0.3s ease;
   
}
.cardMas:hover {
    background-color: #f0f0f0;
    box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: all 0.6s ease;
}

.cardMas h5 {
    color: #000000;
    text-decoration: none;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.mas-background h3 {
    font-size: 50px;
    color: #000000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-bottom: 20px;
}

.cardMas img {
    width: 80%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.cardMas-title {
    color: #555555b6;
    font-size: 20px;
    margin: 10px 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.social-icons {
    display: flex;
    justify-content: left;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    color: #555555b6;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.social-icons img {
    width: 30px;
    height: 30px;
    margin: 0;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.social-icons a {
    text-decoration: none;
    color: #555555b6;
}

.footer {
    background-color: #f9f9f9;
    padding: 40px 20px 20px;
    color: #333;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 10px;
    font-size: 14px;
    cursor: pointer;
}

.footer-section li:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

@media (max-width: 780px) {
    .search-button {
        padding: 5px 10px;
        font-size: 5px;
        margin-top: 2px;
        margin-left: -100px;
    }

    .search-button img {
        width: 30px;
        height: 30px;
    }

    .search-bar input[type="text"] {
        width: 200px;
    }
}

@media (max-width: 600px) {
    .blue-background {
        padding: 20px;
        margin-top: 0px;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;

    }

    .cardRegistro-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .cardRegistro {
        width: 80%;
    }

    .card {
        width: 80%;
    }

    .navbar img {
        width: 80px;
        height: auto;
    }

    .search-button {
        padding: 2px 5px;
        font-size: 5px;
        margin-top: 5px;
        margin-left: -100px;
    }

    .search-button img {
        width: 20px;
        height: 20px;
    }

    .search-bar input[type="text"] {
        width: 100px;
    }

}

@media(max-width: 380px) {

    .cardMas {
        width: 80%;
    }

    .cards-containerMas {
        flex-direction: column;
        align-items: center;
    }
}
